<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r35-SY-nUE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bd0-BQ-YFv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="r35-SY-nUE" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXe-66-qA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abL-Zl-8wN">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="BQl-bo-fvO"/>
                                    <constraint firstAttribute="height" constant="54" id="awW-WY-sgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="r35-SY-nUE" eventType="touchUpInside" id="cuu-Mh-kyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0b-4u-GMS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abL-Zl-8wN" firstAttribute="centerY" secondItem="LXe-66-qA3" secondAttribute="centerY" id="U9E-FC-Q2Q"/>
                            <constraint firstItem="abL-Zl-8wN" firstAttribute="centerX" secondItem="LXe-66-qA3" secondAttribute="centerX" id="vBg-mn-fd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="D7l-Pk-8wQ" kind="presentation" identifier="loginToHome" id="v7R-r4-FmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzF-fM-6hM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="105.69715142428787"/>
        </scene>
        <!--Home-->
        <scene sceneID="1AE-Bb-lK8">
            <objects>
                <tableViewController id="Pif-bC-j9k" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zgL-FA-axR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="89" id="w6z-OD-rz2" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6z-OD-rz2" id="QVw-Hs-VJj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-zB-2av">
                                            <rect key="frame" x="6" y="11" width="76" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="KuR-qK-3Rc"/>
                                                <constraint firstAttribute="width" secondItem="kgg-zB-2av" secondAttribute="height" multiplier="38:33" id="c7p-c7-sB4"/>
                                                <constraint firstAttribute="width" constant="76" id="p97-ER-09y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htb-eM-BmL">
                                            <rect key="frame" x="90" y="11" width="212" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="6eJ-pN-5EF"/>
                                                <constraint firstAttribute="width" constant="212" id="eAd-rt-578"/>
                                                <constraint firstAttribute="width" secondItem="Htb-eM-BmL" secondAttribute="height" multiplier="40:11" constant="132" id="gL5-UA-ryJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-Tk-cKz">
                                            <rect key="frame" x="90" y="28" width="269" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1to-Yl-Xxl"/>
                                                <constraint firstAttribute="width" constant="269" id="2KY-Sc-Oob"/>
                                                <constraint firstAttribute="width" secondItem="fR5-Tk-cKz" secondAttribute="height" multiplier="269:50" id="dS9-Mt-Dvr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Htb-eM-BmL" firstAttribute="top" secondItem="kgg-zB-2av" secondAttribute="top" id="KY6-HA-jJ0"/>
                                        <constraint firstItem="Htb-eM-BmL" firstAttribute="top" secondItem="QVw-Hs-VJj" secondAttribute="topMargin" id="KaN-1F-xAn"/>
                                        <constraint firstItem="fR5-Tk-cKz" firstAttribute="bottom" secondItem="QVw-Hs-VJj" secondAttribute="bottomMargin" id="Oz0-u2-i55"/>
                                        <constraint firstItem="fR5-Tk-cKz" firstAttribute="leading" secondItem="Htb-eM-BmL" secondAttribute="leading" id="RyT-k8-bbN"/>
                                        <constraint firstItem="Htb-eM-BmL" firstAttribute="leading" secondItem="QVw-Hs-VJj" secondAttribute="leading" constant="90" id="tv4-1z-AZw"/>
                                        <constraint firstItem="Htb-eM-BmL" firstAttribute="leading" secondItem="kgg-zB-2av" secondAttribute="trailing" constant="8" symbolic="YES" id="vyj-5z-sHp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="kgg-zB-2av" id="vqz-CB-tBY"/>
                                    <outlet property="tweetContent" destination="fR5-Tk-cKz" id="x6b-TS-O9F"/>
                                    <outlet property="userNameLabel" destination="Htb-eM-BmL" id="r7r-2c-NwB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pif-bC-j9k" id="dGo-aJ-92t"/>
                            <outlet property="delegate" destination="Pif-bC-j9k" id="Lu0-O3-Dbs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ncV-VQ-gwi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="b8q-TM-sOn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Pif-bC-j9k" id="oet-ip-UoO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrD-Tr-W88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1xA-Cd-GVb">
            <objects>
                <navigationController id="D7l-Pk-8wQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ku-Tm-umc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Pif-bC-j9k" kind="relationship" relationship="rootViewController" id="rmX-jU-HtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgH-br-Etk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
