<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r35-SY-nUE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bd0-BQ-YFv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="r35-SY-nUE" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXe-66-qA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abL-Zl-8wN">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="BQl-bo-fvO"/>
                                    <constraint firstAttribute="height" constant="54" id="awW-WY-sgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="r35-SY-nUE" eventType="touchUpInside" id="cuu-Mh-kyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0b-4u-GMS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abL-Zl-8wN" firstAttribute="centerY" secondItem="LXe-66-qA3" secondAttribute="centerY" id="U9E-FC-Q2Q"/>
                            <constraint firstItem="abL-Zl-8wN" firstAttribute="centerX" secondItem="LXe-66-qA3" secondAttribute="centerX" id="vBg-mn-fd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="D7l-Pk-8wQ" kind="presentation" identifier="loginToHome" id="v7R-r4-FmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzF-fM-6hM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="105.69715142428787"/>
        </scene>
        <!--Home-->
        <scene sceneID="1AE-Bb-lK8">
            <objects>
                <tableViewController id="Pif-bC-j9k" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" id="zgL-FA-axR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="143" id="w6z-OD-rz2" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6z-OD-rz2" id="QVw-Hs-VJj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-zB-2av">
                                            <rect key="frame" x="6" y="11" width="76" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="KuR-qK-3Rc"/>
                                                <constraint firstAttribute="width" secondItem="kgg-zB-2av" secondAttribute="height" multiplier="38:33" id="c7p-c7-sB4"/>
                                                <constraint firstAttribute="width" constant="76" id="p97-ER-09y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htb-eM-BmL">
                                            <rect key="frame" x="90" y="11" width="212" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="6eJ-pN-5EF"/>
                                                <constraint firstAttribute="width" constant="212" id="eAd-rt-578"/>
                                                <constraint firstAttribute="width" secondItem="Htb-eM-BmL" secondAttribute="height" multiplier="40:11" constant="132" id="gL5-UA-ryJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-Tk-cKz">
                                            <rect key="frame" x="90" y="36" width="269" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1to-Yl-Xxl"/>
                                                <constraint firstAttribute="width" constant="269" id="2KY-Sc-Oob"/>
                                                <constraint firstAttribute="width" secondItem="fR5-Tk-cKz" secondAttribute="height" multiplier="269:50" id="dS9-Mt-Dvr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-6T-6BA">
                                            <rect key="frame" x="313" y="86" width="36" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Hgu-7V-5eF"/>
                                                <constraint firstAttribute="width" constant="36" id="i6c-Qx-mWz"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="w6z-OD-rz2" eventType="touchUpInside" id="71H-p1-eua"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlJ-fM-T6U">
                                            <rect key="frame" x="269" y="88" width="36" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="MiL-Pu-OJq"/>
                                                <constraint firstAttribute="height" constant="30" id="je8-7t-LPH"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NlJ-fM-T6U" firstAttribute="firstBaseline" secondItem="PZQ-6T-6BA" secondAttribute="firstBaseline" id="AN1-fl-Rve"/>
                                        <constraint firstItem="fR5-Tk-cKz" firstAttribute="top" secondItem="Htb-eM-BmL" secondAttribute="bottom" constant="3" id="AfU-t0-wxo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PZQ-6T-6BA" secondAttribute="bottom" constant="10" id="JkG-ka-fQG"/>
                                        <constraint firstItem="Htb-eM-BmL" firstAttribute="top" secondItem="kgg-zB-2av" secondAttribute="top" id="KY6-HA-jJ0"/>
                                        <constraint firstItem="Htb-eM-BmL" firstAttribute="top" secondItem="QVw-Hs-VJj" secondAttribute="topMargin" id="KaN-1F-xAn"/>
                                        <constraint firstItem="PZQ-6T-6BA" firstAttribute="top" secondItem="fR5-Tk-cKz" secondAttribute="bottom" constant="-10" id="MIm-gB-328"/>
                                        <constraint firstItem="fR5-Tk-cKz" firstAttribute="leading" secondItem="Htb-eM-BmL" secondAttribute="leading" id="RyT-k8-bbN"/>
                                        <constraint firstItem="NlJ-fM-T6U" firstAttribute="baseline" secondItem="PZQ-6T-6BA" secondAttribute="baseline" id="e8q-Nz-bEu"/>
                                        <constraint firstItem="fR5-Tk-cKz" firstAttribute="baseline" secondItem="PZQ-6T-6BA" secondAttribute="baseline" id="mUP-NH-ux5"/>
                                        <constraint firstItem="Htb-eM-BmL" firstAttribute="leading" secondItem="QVw-Hs-VJj" secondAttribute="leading" constant="90" id="tv4-1z-AZw"/>
                                        <constraint firstItem="Htb-eM-BmL" firstAttribute="leading" secondItem="kgg-zB-2av" secondAttribute="trailing" constant="8" symbolic="YES" id="vyj-5z-sHp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PZQ-6T-6BA" secondAttribute="trailing" constant="10" id="xEw-LT-bYc"/>
                                        <constraint firstItem="PZQ-6T-6BA" firstAttribute="leading" secondItem="NlJ-fM-T6U" secondAttribute="trailing" constant="8" symbolic="YES" id="zIa-UY-Xe0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pif-bC-j9k" id="dGo-aJ-92t"/>
                            <outlet property="delegate" destination="Pif-bC-j9k" id="Lu0-O3-Dbs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ncV-VQ-gwi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="b8q-TM-sOn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="8Vq-82-Aps">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrD-Tr-W88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-106"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="SCG-8Y-4Do">
            <objects>
                <viewController id="hkd-pp-bio" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwY-aJ-SpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oRn-qk-kfY">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="alH-NE-VeP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TbF-qk-qOf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRn-qk-kfY" firstAttribute="leading" secondItem="TbF-qk-qOf" secondAttribute="leading" id="6gD-CK-jzg"/>
                            <constraint firstItem="TbF-qk-qOf" firstAttribute="trailing" secondItem="oRn-qk-kfY" secondAttribute="trailing" id="gmh-4h-EJX"/>
                            <constraint firstItem="oRn-qk-kfY" firstAttribute="top" secondItem="TbF-qk-qOf" secondAttribute="top" id="vxu-vS-0nM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e32-98-kjf">
                        <barButtonItem key="leftBarButtonItem" title=" Cancel" id="g4R-rh-IBo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="hkd-pp-bio" id="ah1-OG-hB4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="GEx-QM-EDE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="hkd-pp-bio" id="vaT-6Q-hfh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="oRn-qk-kfY" id="4ak-0p-bK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N5-Qx-ANj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554.4000000000001" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1xA-Cd-GVb">
            <objects>
                <navigationController id="D7l-Pk-8wQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ku-Tm-umc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="X7n-Fo-yom" kind="relationship" relationship="rootViewController" id="ejr-YH-FyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgH-br-Etk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="106"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="uM1-CH-6g9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEy-kj-haC" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hSi-06-8fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkd-pp-bio" kind="relationship" relationship="rootViewController" id="Ma3-zG-bNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj6-XH-ahK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--Home-->
        <scene sceneID="fxv-Xh-qgf">
            <objects>
                <tableViewController id="X7n-Fo-yom" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KMA-Ue-h8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="pOf-2K-cEu" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOf-2K-cEu" id="Uzq-YK-1rN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHZ-x9-yc7">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="8o9-zI-xrK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJg-E0-DD0">
                                            <rect key="frame" x="89" y="11" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAt-xX-vdx">
                                            <rect key="frame" x="89" y="33" width="270" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cn2-4J-B3L"/>
                                                <constraint firstAttribute="height" constant="50" id="yVu-BY-WRo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX1-gt-gUY" userLabel="favorButton">
                                            <rect key="frame" x="335" y="80" width="30" height="35"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favTweet:" destination="pOf-2K-cEu" eventType="touchUpInside" id="SAL-Tn-EH1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWf-Rf-2Gh" userLabel="retweetButton">
                                            <rect key="frame" x="295" y="80" width="30" height="35"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="pOf-2K-cEu" eventType="touchUpInside" id="wMk-SN-QDU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PHZ-x9-yc7" firstAttribute="leading" secondItem="Uzq-YK-1rN" secondAttribute="leadingMargin" id="2i5-Cg-UPN"/>
                                        <constraint firstAttribute="bottom" secondItem="EWf-Rf-2Gh" secondAttribute="bottom" constant="5" id="840-nu-4we"/>
                                        <constraint firstItem="AAt-xX-vdx" firstAttribute="trailing" secondItem="Uzq-YK-1rN" secondAttribute="trailingMargin" id="C8f-TM-tSj"/>
                                        <constraint firstItem="AJg-E0-DD0" firstAttribute="leading" secondItem="PHZ-x9-yc7" secondAttribute="trailing" constant="8" id="E8Z-H5-ZL6"/>
                                        <constraint firstItem="AJg-E0-DD0" firstAttribute="top" secondItem="Uzq-YK-1rN" secondAttribute="topMargin" id="EPC-0c-6li"/>
                                        <constraint firstItem="PHZ-x9-yc7" firstAttribute="top" secondItem="Uzq-YK-1rN" secondAttribute="topMargin" id="WZ3-ay-YnN"/>
                                        <constraint firstItem="JX1-gt-gUY" firstAttribute="top" secondItem="AAt-xX-vdx" secondAttribute="bottom" constant="-3" id="YqD-Dh-rQn"/>
                                        <constraint firstItem="PHZ-x9-yc7" firstAttribute="leading" secondItem="Uzq-YK-1rN" secondAttribute="leadingMargin" id="Yr9-lt-EwB"/>
                                        <constraint firstItem="AAt-xX-vdx" firstAttribute="leading" secondItem="AJg-E0-DD0" secondAttribute="leading" id="Yxd-Yp-nBy"/>
                                        <constraint firstItem="EWf-Rf-2Gh" firstAttribute="top" secondItem="AAt-xX-vdx" secondAttribute="bottom" constant="-3" id="f5v-Gg-LqW"/>
                                        <constraint firstItem="AAt-xX-vdx" firstAttribute="top" secondItem="AJg-E0-DD0" secondAttribute="bottom" constant="4" id="gll-GW-Af3"/>
                                        <constraint firstAttribute="trailing" secondItem="JX1-gt-gUY" secondAttribute="trailing" constant="10" id="iGT-w5-Llh"/>
                                        <constraint firstItem="JX1-gt-gUY" firstAttribute="leading" secondItem="EWf-Rf-2Gh" secondAttribute="trailing" constant="10" id="jmL-7P-Xi0"/>
                                        <constraint firstItem="PHZ-x9-yc7" firstAttribute="top" secondItem="Uzq-YK-1rN" secondAttribute="topMargin" id="lOH-lA-F5F"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AJg-E0-DD0" secondAttribute="trailing" constant="20" symbolic="YES" id="qr1-c8-zu6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PHZ-x9-yc7" secondAttribute="bottom" constant="33" id="sNa-I7-kzu"/>
                                        <constraint firstAttribute="bottom" secondItem="JX1-gt-gUY" secondAttribute="bottom" constant="5" id="uLG-OI-o7V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favorButton" destination="JX1-gt-gUY" id="xOD-Uc-KJv"/>
                                    <outlet property="profileImageView" destination="PHZ-x9-yc7" id="lot-cl-whe"/>
                                    <outlet property="retweetButton" destination="EWf-Rf-2Gh" id="NPR-u0-4DX"/>
                                    <outlet property="tweetContent" destination="AAt-xX-vdx" id="1w9-VT-Zth"/>
                                    <outlet property="userNameLabel" destination="AJg-E0-DD0" id="n2g-ja-EV0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X7n-Fo-yom" id="hAQ-xr-H8A"/>
                            <outlet property="delegate" destination="X7n-Fo-yom" id="EKD-vM-IQ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="CoB-br-f20">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wms-Mo-AjC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="X7n-Fo-yom" id="7Ld-h5-x22"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="uU4-Jh-cK5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="bEy-kj-haC" kind="presentation" id="zDy-IZ-Pu9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bEy-kj-haC" kind="presentation" id="iY7-hP-613"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0H-Vt-yKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="589"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zDy-IZ-Pu9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
